.main-canvas.Draws .unavailable-draws,
.main-canvas.Draws .unavailable-draws span {
  color: var(--app-9b9bad);
  font-size: 15px;
}

.main-canvas.Draws {
  margin: 10px 20px 0 !important;
}
.draw-header{
  margin: 0px 20px 15px;
}
.white-bg-timeline {
  background-color: var(--app-white);
}

.draggable-wrap.draw-data-table {
  overflow-x: auto;
  overflow-y: auto;
  position: relative;
}

.box-draws {
  position: relative;
  top: 0;
  cursor: move;
  border-radius: 5px;
  text-align: center;
  color: var(--app-white);
  font-size: 13px;
  font-family: 'Inter-Medium';
  line-height: initial;
  display: flex;
  justify-content: center !important;
}

.box-draws span {
  font-size: 11px;
  letter-spacing: normal;
  padding: 5px;
  margin: auto;
  align-self: center;
  text-align: left;
}
.box-size-full-court {
  min-width: 100px;
  height: 48px;
  line-height: initial;
  display: flex;
  justify-content: center;
}
.not-in-draw-header{
  height: 80px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--app-9b9bad);
  line-height: 40px;
  font-size: 13px;
  font-family: 'Inter-Medium';
}
.draws-x-head-text {
  flex-shrink: 0;
  display: inline-block;
  height: 40px;
  color: var(--app-9b9bad);
  font-size: 13px;
  font-family: 'Inter-Medium';
  text-align: center;
}

.draws-x-head {
  position: relative;
  margin: 0 30px;
}

.flex-col {
  flex-basis: 0;
  flex-grow: 0;
  min-width: 0;
  max-width: 100%;
}
.bg-grey {
  background-color: #444;
}
.f-13 {
  font-size: 13px;
}
.draw-scroll-container {
  overflow-x: hidden;
  overflow-y: auto;
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
.draw-scroll-container::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
.division-collapsable-div {
  max-height: 300px;
  overflow-y: auto;
}

.checkbox-division-draw-circle {
  width: 16px;
  height: 16px;
  border-radius: 8px;
  margin-right: 5px;
}
.draw-vertical-menu.ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title{
  height: 100%;
  line-height: 100%;
}

::-webkit-scrollbar {
  height:10px;
  overflow:visible;
  width: 10px;
}
::-webkit-scrollbar-button {
  height:0;
  width:0;
}
::-webkit-scrollbar-thumb {
  border-style:solid;
  border-color:transparent;
  border-width:2px;    
  //border-radius:8px;
  box-shadow:none;
  background-clip:padding-box;
}
::-webkit-scrollbar-thumb:horizontal {
  border-width:2px;
}
::-webkit-scrollbar-thumb{
  background-color: #dadce0;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #80868b;
}