.popup-table .ant-table-thead > tr > th {
    font-weight: 500;
    font-family: inter-medium, sans-serif;
    font-size: 13px;
    overflow-wrap: break-word;
    color: var(--app-9b9bad);
    background-color: var(--app-white);
  }
  .popup-table .ant-table-tbody > tr.ant-table-row-selected > td {
    background: var(--app-f1c2a2) !important;
  }

  .popup-table .ant-table.ant-table-small {
    font-size: 13px;
  }

  .popup-table
  .ant-table-thead
  > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
  > td,
  .popup-table
  .ant-table-tbody
  > tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
  > td,
  .popup-table
  .ant-table-thead
  > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
  > td,
  .popup-table
  .ant-table-tbody
  > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)
  > td {
  background: var(--app-f1c2a2) !important;
}