.payment-gateway {
  width: 360px;
}

.paymentstatus-container {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.paymentstatus-succeeded,
.paymentstatus-success {
  border-radius: 10px;
  background-color: grey;
  padding: 3px 8px;
  color: white;
  width: 80px;
  text-align: center;
}

.paymentstatus-failed {
  border-radius: 10px;
  background-color: red;
  padding: 3px 8px;
  color: white;
  width: 80px;
  text-align: center;
}
