.chart-card {
    width: 100%;
    min-height: 312px;
    border-radius: 9px;
    margin-bottom: 10px;
    color: #9b9a9b;
    box-shadow: 0 1px 17px rgb(0 0 0 / 7%);
    background: white;
}

.chart-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 9px 21px rgb(0 0 0 / 50%) !important;
}

.chart-head {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    font-family: inter-medium, sans-serif;
    color: var(--app-77778f);
}

.chart-body {
    padding: 0 20px;
}

.chart-main-value {
    font-size: 32px;
    color: var(--app-4c4c6d);
    display: flex;
    justify-content: space-between;
    font-weight: 500;
    font-family: inter-medium, sans-serif;
}

.chart-sub-body {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-weight: 500;
    font-family: inter-medium, sans-serif;
    color: var(--app-77778f);
}

.chart-area {
    padding-bottom: 15px;
}

.chart-card-spinner-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chart-footer {
    border-top: solid 2px #f9faf9;
    padding: 10px 20px;
    color: #3c3c66;
}

.chart-sub-value {
    font-size: 14px;
    color: var(--app-4c4c6d);
    font-family: inter-medium, sans-serif;
    font-weight: 500;
    margin-right: 5px;
}

.custom-tooltip {
    border: solid 1px #ccc;
    background-color: white;
    text-align: left;
    padding: 10px 15px;
    border-radius: 5px;
}

.cat-name {
    font-family: inter-medium, sans-serif;
}

.trend {
    display: inline-grid;
}
