@import '../themes/colorVariables.css';
.dropzoneId {
  display: flex;
  width: 100px;
  height: 100%;
  justify-content: center !important;
}

.dragableId {
  display: flex;
  width: 100px;
  height: 100%;
  /* background-color: red; */
}

.duplicateDropzoneId {
  display: flex;
  width: 96px;
  height: 46px;
  justify-content: center !important;
}

.duplicateDragableId {
  display: flex;
  width: 96px;
  height: 43px;
}

.draws-swappable-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.fixtureDragableId {
  display: flex;
  width: 100px;
  height: 53px;
  justify-content: center !important;
}
.fixturteDropzoneId {
  display: flex;
  width: 100px;
  height: 53px;
  justify-content: center !important;
}

.quickCompetitionDropzoneId {
  display: flex;
  width: 100px;
  height: 48px;
  justify-content: center !important;
}

.quickCompetitionDragableId {
  display: flex;
  width: 100px;
  height: 48px;
  justify-content: center;
  align-items: center;
}

.wizard_div {
  padding: 10px;
  /* border-style: groove; */
  border: 1px;
  border-color: black;
  border-style: solid;
}
