.action-card {
  width: 100%;
  background: white;
  border-radius: 9px;
  text-align: center;
  margin-bottom: 10px;
}

.action-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 9px 21px rgb(0 0 0 / 50%) !important;
}

.action-card-header {
  font-weight: bold;
}

.action-card-header.card-flex {
  height: 40px;
  padding: 10px 0;
}

.card-flex {
  display: flex;
  align-items: center;
}

.card-flex-main {
  width: 100%;
  text-align: center;
}

.card-title-normal {
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  line-height: 1.3;
  color: var(--app-4c4c6d);
  display: block;
}

.card-flex-secondary {
  width: 20px;
}

.action-card-body {
  position: relative;
  font-weight: bold;
  min-height: 80px;
}

.action-card-body .card-value {
  text-align: center;
  width: 95%;
}

.action-card-body .card-nav {
  width: 20px;
}

.card-navigator {
  position: absolute;
  right: 0;
}

.action-card-footer {
  height: 40px;
  text-align: center;
}

.action-card-footer .card-flex-main {
  font-weight: 500;
}
