@import '../../../../themes/colorVariables.css';


.teamHeading {
  font-size: 16px;
  color: var(--app-4b4c6d);
  font-weight: 500;
}

.matchId {
  font-size: 14px;
  font-weight: 600;
  color: var(--app-9b9bad);
}

.periodLog {
  display: flex;
  flex-direction: column;
  padding: 0 32px 0 16px;
  background-color: var(--app-white);
  border-radius: 8px;
}

.periodHeading {
  font-size: 24px;
  font-weight:100;
}

.startTime {
  width: 128px;
  gap: 8px;
}

.emptyData {
  color: var(--app-d9d9d9);
}


.select {
  min-width: 192px !important;
}

.actualTime {
  min-width: 96px !important;
}

.timeSelect {
  width: 100% !important;
  min-width: 128px !important;
}

.add{
  font-size: 16px;
  color: var(--app-color);
  font-weight: 500;
  font-family: inter-medium, sans-serif;
  padding: 8px 0 16px 36px;
  cursor: pointer;
}

.remove {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.popover {
  max-width: 256px;
}

.extraTimePeriod:not(:first-child) {
  margin-top: 32px;
}
