@import '../../themes/colorVariables.css';

.user-affilite-approve-reject-form-view {
  margin: 1% 4%;
}

.user-affiliate-column-form-view {
  display: flex;
  flex-direction: column;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  padding: 4% 4%;
}

.user-affiliate-dropdown-view {
  padding: 10px 0;
}

.user-affiliate-header-view {
  margin-top: 28px;
  background-color: transparent;
  padding-left: 4.5%;
}

.user-affiliate-contacts-text-view {
  border-top: 1px solid var(--app-d9d9d9);
  border-bottom: 1px solid var(--app-d9d9d9);
  margin-top: 20px;
}

.submit-reg-data-loading-text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  font-size: 29px;
  color: orange;
}

.user-affiliate-contacts-text {
  display: flex;
  align-content: flex-start;
  text-align: center;
  font-size: 18px;
  color: var(--app-1b1b34);
  font-weight: 500;
  font-family: inter-medium, sans-serif;
}

.transfer-modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 160px;
}

.transfer-modal-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 80%;
}

.transfer-modal-form:nth-child(1) {
  margin-right: 20px;
}

.transfer-modal-form-input {
  border-radius: 7px;
}

.user-remove-text {
  color: var(--app-color);
  font-weight: 500;
  font-family: inter-medium, sans-serif;
  margin-left: 5px;
  margin-right: 15px;
}

.user-contact-heading {
  display: flex;
  align-content: center;
  padding-top: 20px;
  padding-bottom: 11px;
  color: var(--app-1b1b34);
  font-weight: 500;
  font-family: inter-medium, sans-serif;
}

.user-approval-button {
  font-weight: 600;
  font-family: inter-semi-bold, sans-serif;
  width: 130px;
  background-image: var(--app-gradient-right);
}

.user-remove-btn {
  text-align: center;
  font-size: 20px;
  color: var(--app-red);
}

.user-header-view {
  margin-top: 28px;
  background-color: transparent;
}

.chart-container-view {
  padding: 20px;
  margin-top: 3%;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(27, 27, 52, 0.06);
  background-color: var(--app-white);
  overflow: auto;
}

.user-dashboard-table-view {
  margin-top: 5%;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(27, 27, 52, 0.06);
  background-color: var(--app-white);
  overflow: hidden;
}

.user-dashboard-table .ant-table-thead > tr > th {
  font-weight: 500;
  font-family: inter-medium, sans-serif;
  font-size: 13px;
  overflow-wrap: break-word;
  color: var(--app-9b9bad);
  padding-left: 21px;
  height: 48px;
}

.user-dashboard-table .ant-table-tbody > tr > td {
  overflow-wrap: break-word;
  color: var(--app-4c4c6d);
  font-family: inter, sans-serif;
  padding-left: 21px;
  padding-top: 26px;
  height: 64px;
}

.add-affiliate-btn {
  margin-left: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.user-module-row-heading {
  font-family: inter-medium, sans-serif;
  font-size: 17px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  color: var(--app-1b1b34);
  margin-bottom: 10px;
}

.user-module-personal-row {
  padding-left: 0;
  color: var(--app-1b1b34);
  font-size: 14px;
  font-family: inter-medium, sans-serif;
}

.same-user-validation {
  margin-top: 5px;
  color: red;
}

.restricted {
  color: red;
}

.other-info-row {
  display: flex;
  padding-left: 20px;
}

.other-info-label {
  padding-top: 10px;
  padding-right: 20px;
  width: 475px;
}

.other-info-font {
  font-family: inter, sans-serif !important;
}

.user-filter-col-cont {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user-filter-select .ant-select-selection {
  border: 1px solid var(--app-d9d9d9) !important;
  width: 160px !important;
  min-height: 40px !important;
  margin-right: 30px;
  box-shadow: 0 8px 16px 0 rgba(27, 27, 52, 0.06);
  background-color: var(--app-white);
}

.user-filter-select1 .ant-select-selection {
  border: 1px solid var(--app-d9d9d9) !important;
  width: 300px !important;
  min-height: 40px !important;
  margin-right: 25px;
  box-shadow: 0 8px 16px 0 rgba(27, 27, 52, 0.06);
  background-color: var(--app-white);
}

.user-filter-select .ant-calendar-picker-input {
  height: 40px;
  width: 160px !important;
}

.user-filter-select-cal .ant-calendar-picker-input {
  height: 40px;
  width: 100% !important;
}

.user-filter-select-cal {
  /*width: 100%;*/
  width: 85%;
}

.user-filter-select-drop .ant-select-selection {
  border: 1px solid var(--app-d9d9d9) !important;
  width: 100% !important;
  min-height: 40px !important;
  box-shadow: 0 8px 16px 0 rgba(27, 27, 52, 0.06);
  background-color: var(--app-white);
}

.user-filter-select-drop {
  width: 100% !important;
}

.user-filter-row .user-col {
  margin-bottom: 15px;
}

.user-filter-row .user-col1 {
  margin-bottom: 15px;
}

.user-filter-row .year-select-heading {
  width: 95px;
}

.select-heading-wid {
  width: 120px !important;
}

.user-filter-row {
  margin-left: 8px;
}

.user-filter-select .ant-select-selection-selected-value {
  width: 123px;
}

.user-filter-select1 .ant-select-selection-selected-value {
  width: 260px;
}

.user-filter-col-cont input {
  width: 300px !important;
  /*height: 40px !important;*/
  height: 24px !important;
}

.user-filter-col-postal {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user-filter-col-postal input {
  width: 100% !important;
  height: 40px !important;
  /*height: 32px !important;*/
}

.affiliate-dir-srch {
  margin-left: auto;
  margin-right: 1.6%;
  padding-top: 4px;
}

.affiliate-dir-srch .ant-input {
  box-shadow: 0 8px 16px 0 rgba(27, 27, 52, 0.06);
  background-color: var(--app-white);
}

.user-prof-filter-select .ant-select-selection {
  min-height: 40px !important;
}

.table-responsive-other-info {
  width: 100%;
  overflow-x: hidden;
  /* overflow: visible; */
  -webkit-overflow-scrolling: touch;
}

.other-info-edit-btn {
  background-color: var(--app-color);
  border-color: var(--app-color);
  font-weight: 300;
  font-stretch: normal;
  margin-top: 15px;
  font-style: normal;
  font-family: inter-semi-bold, sans-serif;
  font-size: 14px;
  width: 65px;
  height: 30px;
  border-radius: 5px;
  background-image: var(--app-gradient-right);
  padding: inherit;
}

.search-flex {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.circular--landscape {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--app-d9d9d9);
  position: relative;
  width: 64px;
  height: 64px;
  overflow: hidden;
  border-radius: 50%;
}

.circular--landscape img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.circular--landscape .user-heading {
  font-size: 10px;
}

.img-upload-target {
  width: 64px;
  height: 64px;
  padding-top: 8px;
}

.img-upload-target-plus {
  font-size: 22px;
}

.user-delete-text {
  padding: 23px;
}

.simple-checkbox span {
  font-size: 13px;
  color: var(--app-4c4c6d);
}

.single-checkbox span {
  font-size: 13px;
  color: var(--app-4c4c6d);
}

.table-checkbox {
  height: 30px;
}

.link-area {
  border-bottom: solid 10px #f7fafc;
}

.availability-cell-wrapper {
  place-self: stretch;
}

.availability-cell {
  width: 100%;
  height: 25px;
}

.umpire-availability-working-hours-view {
  margin-top: 20px;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
  border: 0.5px solid var(--app-e1e1f5);
}
