.place-auto-complete-container {
  width: 100%;
  position: relative;
}

.place-auto-complete-container .place-location {
  list-style: none;
  padding: 0;
  margin: 0;
  box-shadow: 0 0 2px 2px var(--app-ebf0f3);
  position: absolute;
  z-index: 10;
  background: var(--app-white);
  width: 100%;
}

.place-auto-complete-container .input-error {
  border-color: var(--app-red);
}

.place-auto-complete-container .place-auto-complete-input-error-message {
  margin-top: 8px;
  color: var(--app-red);
}

.place-auto-complete-container .place-location li {
  cursor: pointer;
  padding: 14px 4px;
  border-bottom: 1px solid rgba(72, 94, 144, 0.16);
}

.place-auto-complete-container .place-location li:last-child {
  text-align: right;
}
