@import '../../themes/colorVariables.css';

.table-view {
  width: 95%;
  margin: 50px auto auto;
  background-color: white;
  border-radius: 10px;
}

.required-field::after {
  content: '*';
  color: red;
  /* margin-top: 1px; */
  /* position: absolute;
  margin: 0 0 0 -20px;
  font-size: xx-large;
  padding: 0 1px 0 0; */
}

.save-draft-text {
  text-align: center;
  margin-right: 20px;
  align-self: center;
}

.footer-view {
  padding: 10px 12.5% 5%;
}

.primary-add-product {
  /* font-weight: 600; */
  font-family: inter-semi-bold, sans-serif;
  /* font-size: 13px; */
  /* width: 123px; */
  color: var(--app-f7fafc);
  border-radius: 7px;
  background-image: var(--app-gradient-right);
  justify-content: center;
  display: flex;
  background-color: var(--app-ff6c4f);
  border-color: var(--app-ff6c4f);
  align-items: center;
}

.formView {
  width: 70%;
  margin: auto;
  background-color: white;
  border-radius: 10px;
}

.tab-view {
  /* background-color: var(--app-ffa033); */
  width: 70%;
  margin: auto;
}

.tab-formView {
  margin: auto;
  background-color: white;
  border-radius: 10px;
}

.content-view {
  padding: 39px 40px 40px;

  ul {
    list-style: disc inside;
  }
}

.team-row {
  padding: 0px 10px 15px;
}
.login-form {
  background-color: var(--app-ffb8611f);
}

.form-heading {
  display: flex;
  align-content: flex-start;
  text-align: center;
  font-size: 22px;
  color: var(--app-1b1b34);
  padding-bottom: 7.5px;
  font-weight: 500;
  font-family: inter-medium, sans-serif;
}

.setting-heading {
  display: flex;
  align-content: flex-start;
  text-align: center;
  font-size: 18px;
  color: var(--app-1b1b34);
  padding-bottom: 7.5px;
  font-weight: 500;
  font-family: inter-medium, sans-serif;
}

.payment-view,
.fees-view,
.discount-view,
.advanced-setting-view {
  margin-top: 32px;
  padding: 39px 40px 40px;
}

.save-draft-text {
  text-align: center;
  margin-right: 20px;
  align-self: center;
}

.breadcrumb-product,
.breadcrumb-add {
  font-family: inter-medium, sans-serif;
  font-size: 22px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
}

.breadcrumb-product {
  color: var(--app-9b9bad);
}

.breadcrumb-add {
  color: var(--app-1b1b34);
}

.header-view {
  padding-left: 11%;
  margin-top: 1%;
  margin-bottom: 1%;
}

.publish-button {
  font-family: inter-semi-bold, sans-serif;
  // width: 92.5px;
  background-image: var(--app-gradient-right);
  border-radius: 8px;
}

.file {
  display: none;
}

.venue-configuration-image {
  margin-right: 10px;
  margin-top: 10px;
}

.venue-configuration-control {
  cursor: pointer;
}

.venue-configuration-modal {
  min-width: 600px;
  text-align: center;

  img {
    margin: 10px;
    cursor: pointer;
  }
  img:hover {
    border: 3px solid #ff8237;
  }
  .selected {
    border: 3px solid #ff8237;
  }
}

.simple-checkbox {
  color: var(--app-1b1b34);
  font-weight: 500;
  font-family: inter-medium, sans-serif;
}

.single-checkbox {
  /* height: 44px; */
  margin-top: 15px;
  color: var(--app-1b1b34);
  font-weight: 500;
  font-family: inter-medium, sans-serif;
}

.gst-single-checkbox {
  display: flex;
  align-items: center;
  margin-top: 26px;
  color: var(--app-1b1b34);
  font-family: inter, sans-serif;
}

.input-heading-add-another {
  display: inline-flex;
  align-content: flex-start;
  padding-top: 22px;
  color: var(--app-color);
  font-weight: 500;
  font-family: inter-medium, sans-serif;
  cursor: pointer;
  white-space: nowrap;
}

.font-15 {
  font-size: 15px;
}

.column-width-style {
  white-space: nowrap;
}
.nowrap{
  white-space: nowrap;
}
.min150{
  min-width: 150px;
}

.inside-container-view {
  background-color: var(--app-f7fafc);
  padding: 24px;
  margin-top: 24px;
  border-radius: 10px;
  border: 1px solid var(--app-d9d9d9);
}

.prod-reg-inside-container-view {
  background-color: var(--app-f7fafc);
  /* border: solid 1px var(--dark-6); */
  padding-bottom: 24px;
  margin-top: 24px;
  border-radius: 10px;
  padding-right: 24px;
  padding-left: 24px;
  border: 1px solid var(--app-d9d9d9);
}

.input-inside-table-fees {
  height: 44px;
  width: 81.5px;
  font-size: 13px;
  color: var(--app-1b1b34);
  font-family: inter, sans-serif;
  font-weight: normal;
  padding-right: 0;
}

.date-picker-inside-table-fees {
  height: 44px;
  width: 135px;
  font-size: 13px;
  color: var(--app-1b1b34);
  font-family: inter, sans-serif;
  font-weight: normal;
  padding-right: 0;
}

.tree-government-rebate {
  display: flex;
  align-content: flex-start;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-appearance: none;
  font-weight: normal;
  font-family: inter, sans-serif;
  overflow-x: auto;
  white-space: nowrap;
}

.registration-product-view {
  display: flex;
  justify-content: flex-end;
  width: 83%;
}

.product-reg-club-header-view {
  margin-top: 28px;
}

.product-reg-club-table-view {
  width: 95%;
  margin: auto;
  background-color: white;
  border-radius: 10px;
}

.reg-competition-radio {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  text-overflow: ellipsis;
  -webkit-appearance: none;
  font-family: inter, sans-serif;
  /* overflow-x: auto; */
  white-space: nowrap;
}

.reg-competition-logo-view {
  height: 120px;
  width: 120px;
  border-radius: 100%;
  /* border: solid 1.5px rgba(0, 0, 0, 0.3); */
  /* border-style: dashed; */
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  margin-top: 4px;
}

.reg-competition-hero-image-view {
  margin-top: 4px;
  display: flex;
}

.select-inside-table-fees .ant-select-selection {
  width: 81.5px;
  display: flex;
  align-items: center;
  height: 43px;
}

.select-inside-table-fees .ant-select-arrow svg {
  display: inline-block;
  height: 7px;
  width: 10px;
}

.select-inside-table-fees .ant-select-arrow {
  right: 5px;
}

.open-reg-button {
  font-family: inter-semi-bold, sans-serif;
  background-image: var(--app-gradient-right);
}

.table-preview-button {
  font-family: inter-semi-bold, sans-serif;
  background-image: var(--app-gradient-right);
}

.date-picker-inside-table-fees .ant-calendar-picker-input.ant-input {
  height: 44px;
}

.applicable-to-heading {
  display: flex;
  align-content: flex-start;
  padding-top: 24px;
  font-size: 13px;
  color: var(--app-4c4c6d);
  font-weight: 500;
  font-family: inter-medium, sans-serif;
}

.dob-pref-radio-inner-heading {
  color: var(--app-1b1b34);
}

.dob-pref-date-picker {
  margin-top: 29px;
}

.applicable-to-datepicker-col {
  display: flex;
  align-content: flex-start;
  padding-top: 32px;
  margin: 0 23px 8px 10px;
  align-self: center;
  color: var(--app-1b1b34);
}

.reg-pro-rename-text {
  font-size: 13px;
  color: var(--app-color);
  font-weight: 500;
  font-family: inter-medium, sans-serif;
  padding-left: 10px;
}

.input-inside-table-fees-category {
  height: 44px;
  width: 115px;
  font-size: 13px;
  color: var(--app-1b1b34);
  font-family: inter, sans-serif;
  font-weight: normal;
  padding-right: 0;
}

.reg-payment-select .ant-select-selection {
  height: 44px;
  min-height: 44px;
}

.reg-payment-select .ant-select-arrow svg {
  display: inline-block;
  height: 12px;
  width: 14px;
}

.reg-payment-select .ant-select-arrow {
  right: 12px;
}

.reg-payment-layout-view {
  padding: 0 15%;
  background-color: var(--app-f7fafc);
}

.reg-payment-datepicker .ant-input-lg {
  height: 44px !important;
}

.reg-payment-header-view.ant-layout-header {
  background-color: transparent;
  margin-top: 8%;
  padding: 0 0;
}

.reg-payment-white-box-view {
  margin: 12% auto auto;
  background-color: white;
  border-radius: 10px;
  padding: 40px 25px;
}

.reg-payment-price-text {
  font-size: 32px;
  color: var(--app-color);
  font-weight: 500;
  font-family: inter-medium, sans-serif;
}

.reg-payment-paid-reg-text {
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  line-height: 1.3;
  color: var(--app-4c4c6d);
  display: block;
}

.reg-payment-regist-view {
  background-color: var(--app-f5e4d9);
  height: 35px;
  width: 35px;
  border-radius: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reg-payment-white-box-view:hover .view-more-btn {
  background-image: var(--app-gradient-top);
  color: var(--app-white) !important;
}

.reg-form-disclaimers-input {
  padding: 1% 5%;
}

.reg-membership-fee-mandate-check-view {
  padding: 0 5%;
}

.auth-form {
  margin: 20vh auto auto;
  /* background-color: white; */
  border-radius: 30px 10px 10px 30px;
  width: 47%;
  min-width: 340px;
  background-color: transparent;
  box-shadow: 0 10px 22px 0 rgba(0, 0, 0, 0.3);
}

.login-footer-view {
  padding: 3% 14.5% 10%;
}

.login-header-view {
  background-color: transparent;
  padding-left: 15%;
  padding-right: 15%;
  margin-top: 9%;
  margin-bottom: 1%;
}

.app-reg-inner-heading {
  display: flex;
  align-content: flex-start;
  text-align: center;
  font-size: 18px;
  color: var(--app-1b1b34);
  padding-top: 22.5px;
  padding-bottom: 7.5px;
  font-weight: 500;
  font-family: inter-medium, sans-serif;
}

.app-reg-terms {
  color: var(--app-1b1b34);
  font-weight: 500;
  font-family: inter-medium, sans-serif;
  text-decoration: underline;
}

.label-text {
  font-size: 13px;
  color: var(--app-4c4c6d);
  font-weight: 500;
  font-family: inter-medium, sans-serif;
}

.description-text {
  font-size: 13px;
  color: var(--app-1b1b34);
  font-weight: 500;
  font-family: inter-medium, sans-serif;
}

.action-triple-dot-submenu {
  background-color: transparent;
  border-bottom: none;
  width: fit-content;
}

.reg-form-multiple-select .ant-select-selection {
  height: auto;
  min-height: 56px;
  padding-top: 1px;
  padding-bottom: 6px;
}

.delete-image-view {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  cursor: pointer;
}

.delete-image-timeSlot-view {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* padding-top: 5% */
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

.ant-tooltip-inner {
  color: var(--app-color);
  background-color: var(--app-f7fafc);
  font-weight: 600;
  font-family: inter-semi-bold, sans-serif;
  font-size: 16px;
}

.simple .ant-tooltip-inner {
  color: var(--app-4b4c6d);
  background-color: var(--app-f7fafc);
  font-weight: normal;
  font-family: inter, sans-serif;
  font-size: 15px;
  text-align: center;
}

.failed-reason-error-tool-tip .ant-tooltip-inner {
  color: var(--app-f5222d);
  background-color: var(--app-f7fafc);
  font-weight: normal;
  font-family: inter-semi-normal, sans-serif;
  font-size: 13px;
}

.division-age-select .ant-select-selection {
  height: 44px;
  min-height: 44px;
  padding-right: 10px;
}

.invoice {
  font-weight: 900;
  /* justify-content: center; */
}

.invoice-row-view {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.invoice-col-View {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
  width: 100%;
}

.invoice-col-view-30 {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
  width: 100%;
}

.invoice-total {
  display: flex;
  width: 87%;
  justify-content: flex-end;
}

.invoice-total-amount {
  display: flex;
  width: 13%;
  padding-right: 15px;
  justify-content: flex-end;
}

.drop-reverse {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.invoice-image-main {
  display: flex;
  justify-content: flex-end;
}

.pagination-button-div {
  padding: 25px;
  margin-left: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15px;
  border-radius: 5px;
  box-shadow: 0 8px 16px 0 rgba(27, 27, 52, 0.06);
  background-color: var(--app-white);
  cursor: pointer;
}

.pagination-button-text {
  font-size: 13px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  color: var(--app-color);
  cursor: pointer;
}

.reg-payment-pages-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.charity-invoice-heading {
  display: flex;
  align-content: flex-start;
  font-size: 16px;
  color: var(--app-4c4c6d);
  font-weight: 500;
  font-family: inter-bold, sans-serif;
}

.charity-invoice-div {
  display: flex;
  justify-content: flex-start;
}

.roundUpDescription-text {
  font-size: 13px;
  color: var(--app-4c4c6d);
  font-weight: 500;
  font-family: inter-medium;
  white-space: initial;
  word-wrap: break-word;
}

.contextualHelp-RowDirection {
  display: flex;
  flex-direction: row;
}

@media (max-width: 767px) {
  .invoice-image {
    display: flex;
    justify-content: center;
  }

  .invoice-image-main {
    justify-content: center;
  }

  .invoice-total {
    display: flex;
    width: 70%;
    justify-content: flex-end;
  }

  .drop-reverse {
    display: flex;
    flex-wrap: wrap-reverse;
    margin-right: -15px;
    margin-left: -15px;
  }

  .invoice-total-amount {
    display: flex;
    width: 25%;
    justify-content: center;
  }

  .invoice-col-view-30 {
    max-width: 30%;
    width: 30%;
    align-self: center;
  }

  .invoice {
    justify-content: center;
  }

  .reg-add-save-button {
    display: flex;
    justify-content: center;
  }

  .reg-payment-layout-view {
    padding: 0 5%;
    background-color: var(--app-f7fafc);
  }

  .formView {
    width: 87%;
    margin: auto;
    background-color: white;
    border-radius: 10px;
  }

  .header-view {
    padding-left: 7%;
  }

  .tab-view {
    /* background-color: var(--app-ffa033); */
    width: 87%;
    margin: auto;
  }

  .invoice-description {
    display: none;
  }

  .invoice-col-View {
    position: relative;
    width: 70%;
  }
}

.another-competition {
  margin-left: 20px;
  text-decoration: underline;
}

.applicable-to-text {
  font-size: 13px;
  color: var(--app-4c4c6d);
}

.end-user-divider-header {
  background: none;
  font-size: 19px;
}

.end-user-divider-side {
  height: 2px;
  border: 1.5px solid var(--app-color);
  align-self: center;
}

.end-user-divider-text {
  padding-left: 10px;
  padding-right: 10px;
}

.invitees-main {
  padding-top: 5px;
  padding-left: 5px;
}

.user-reg-link {
  color: var(--app-color);
}

.org-photos {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-wrap: wrap;

  > div {
    padding: 10px;
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: var(--app-white);
    border-radius: 10px;
    box-shadow: 0 0 2px 1px var(--app-white);
    border: 1px solid var(--app-d9d9d9);
  }
}

.photo-type {
  text-align: center;
  padding-top: 10px;
}

.registration-count {
  border: 1px solid #e8e8e8;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(27, 27, 52, 0.06);
  background-color: var(--app-white);
}

.reg-filter-col-cont {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;

  input {
    // width: 300px !important;
    // height: 40px !important;
  }
}

.reg-filter-select {
  .ant-select-selection {
    border: 1px solid var(--app-d9d9d9) !important;

    min-height: 40px !important;

    box-shadow: 0 8px 16px 0 rgba(27, 27, 52, 0.06);
    background-color: var(--app-white);
    width: 100%;
    //margin-right: 30px;
  }

  .ant-calendar-picker-input {
    height: 40px;
    // width: 160px !important;
  }

  .ant-select-selection-selected-value {
    // width: 123px;
  }
}

.reg-filter-select-year {
  .ant-select-selection {
    border: 1px solid var(--app-d9d9d9) !important;
    width: 90px !important;
    min-height: 40px !important;

    box-shadow: 0 8px 16px 0 rgba(27, 27, 52, 0.06);
    background-color: var(--app-white);
    // margin-right: 30px;
  }
}

.reg-filter-select-competition {
  min-width: 250px !important;

  .ant-select-selection {
    border: 1px solid var(--app-d9d9d9) !important;
    min-width: 200px !important;
    min-height: 40px !important;
    box-shadow: 0 8px 16px 0 rgba(27, 27, 52, 0.06);
    background-color: var(--app-white);
    // margin-right: 30px;
  }
}

.reg-filter-select1 {
  .ant-select-selection {
    border: 1px solid var(--app-d9d9d9) !important;
    min-height: 40px !important;
    box-shadow: 0 8px 16px 0 rgba(27, 27, 52, 0.06);
    background-color: var(--app-white);
    // margin-right: 30px;
  }

  .ant-select-selection-selected-value {
    // width: 260px;
  }
}

.reg-filter-row {
  margin-left: 8px;

  .reg-col {
    margin-bottom: 15px;
  }

  .reg-col1 {
    margin-bottom: 15px;
  }

  .year-select-heading {
    width: 120px;
  }
}

.year-select {
  width: 95%;
}

.comp-fee-sub-heading-txt {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 14px;
  color: var(--app-1b1b34);
  font-weight: 500;
  font-family: inter-medium, sans-serif;
}

.col-lg-2 {
  .status-dropdown {
    margin-left: -50px !important;
  }
}

.col-md-5 {
  .status-dropdown {
    margin-left: 0px !important;
  }
}

.qr-code-form {
  width: 60%;
  margin: 0 auto;
  padding: 0 20px 20px;

  p {
    font-weight: bold;
  }

  input {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }
}

.qr-code-note {
  font-size: 12px;
  text-align: left;
  margin: 10vh auto auto;
  width: 47%;
  min-width: 340px;
  background-color: transparent;
  .ant-alert {
    border-radius: 15px;
  }
}

.customize-subtree-start {
  background: var(--app-white);
  margin-left: 24px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  margin-top: 20px !important;
}

.customize-subtree-end {
  background: var(--app-white);
  margin-left: 24px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  padding-bottom: 15px !important;
}

.customize-subtree-middle {
  background: var(--app-white);
  margin-left: 24px;
  margin-top: 12px;
}

.ant-tree li .ant-tree-node-content-wrapper:hover {
  background-color: transparent !important;
}

.ant-calendar-picker-input.ant-input {
  border-radius: 0;
  height: 38px;
}

.marginLeft24 {
  margin-left: 24px;
}

.padding-right-reg-dropdown-zero {
  padding-right: 0px;
}

.upon-reg {
  margin-top: 0px !important;
}

.ant-switch-checked {
  background-color: var(--app-color);
}

.tree-node-parent-description {
  margin-top: 5px;
}

.tree-node-parent-description:last-child {
  margin-top: 80px !important;
}

.tree-node-parent-description-seasonal:last-child {
  margin-top: 0px !important;
}

.registrationcode-input {
  margin-left: 21px !important;
  margin-top: -25px !important;
}

.single-checkbox-radio-style {
  color: var(--app-1b1b34);
  margin-right: 8px;
  font-family: inter, sans-serif;
  font-weight: normal;
}

.checkBoxGroup-checkbox-radio-style .ant-checkbox + span {
  margin-bottom: 3px;
}

@media (max-width: 767px) {
  .auth-form {
    width: 100%;
  }
  .marginLeft24 {
    margin-left: 0px;
  }
  .padding-right-reg-dropdown-zero {
    padding-right: 8px;
  }
  .margin-top-24-mobile {
    margin-top: 20px;
  }
}

.hardshipcode-text {
  padding-top: 20px;
  font-weight: 500;
  font-family: inter-medium, sans-serif;
  width: 120px;
}

.hardshipcode-text-active {
  padding-top: 20px;
  font-weight: 500;
  font-family: inter-medium, sans-serif;
  width: 120px;
  color: var(--app-bbbbc6);
}

.transfer-status {
  padding-left: 10px;
  align-self: center;
}

.team-reg-radio-custom-style {
  white-space: break-spaces;
  display: flex;
}

.team-reg-radio-custom-style .ant-radio {
  margin-top: 5px;
}

.fees-table .ant-table-thead {
  background: white;
}

.fees-table .ant-table-tbody {
  background: white;
}

.membership-cap {
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(27, 27, 52, 0.06);
  background-color: var(--app-white);
  padding: 30px;
  width: 70%;
  margin: auto;
}

.membership-cap-heading-view {
  width: 70%;
  margin: auto;
  padding-top: 20px;
}

.membership-cap-heading {
  font-family: inter-medium, sans-serif;
  font-weight: 500;
  color: var(--app-1b1b34);
}

.font-18 {
  font-size: 18px;
}

.membership-cap-check-box-lbl {
  font-size: 13px;
  color: var(--app-4c4c6d);
  font-weight: 500;
  font-family: inter-medium, sans-serif;
}

.membership-cap-border {
  border: 1px solid #d9d9d9;
  padding: 20px;
}

.orange-action-txt {
  color: var(--app-color);
  font-weight: 700;
  cursor: pointer;

  &:focus {
    color: var(--app-color);
  }
}

.pointer {
  cursor: pointer;
}

.membership-cap-cloase {
  width: 20px;
  height: 20px;
  margin-left: auto;
}

.center-align {
  width: 75%;
  margin: auto;
}

.center-align-70 {
  width: 70%;
  margin: auto;
}

.membership-cap-save {
  margin-left: auto;
}

.membership-cap-date-picker.ant-picker-large .ant-picker-input > input {
  box-shadow: none;
}

.light-grey-border-box {
  background: var(--app-fdfdfe);
  border: 1px solid var(--app-f0f0f2);
  border-radius: 10px;
  padding: 0px 30px 30px 30px;
  margin-top: 30px;
}

.add-another-button-border {
  border: 1px solid var(--app-color);
  padding: 7px;
  border-radius: 5px;
  font-size: 14px;
}

.add-team-member-head-center-align {
  width: 75%;
  margin: auto;
}

.registration-form-view {
  background-color: white;
  border-radius: 10px;
  padding: 40px;
  margin-top: 30px;
}

.product-left-view {
  margin-top: 21px;
  padding: 36px 32px;
  margin-right: 27px;
}

.outline-style {
  background: white;
  border-radius: 10px;
}

.product-text-common {
  display: flex;
  align-content: flex-start;
  color: var(--app-1b1b34);
  font-weight: 600;
  font-family: inter;
}

.product-right-view {
  margin: 21px 0px 30px 0px;
  width: 100%;
  flex: 31 18 26.333333% !important;
  max-width: 100% !important;
}

.inter-medium-w500 {
  font-weight: 500;
  font-family: 'inter-medium';
}

.subtitle-text-common {
  font-family: inter;
  color: #414141;
  font-size: 14px;
  font-weight: 600;
}

.payment-option-txt {
  color: var(--app-bbbbc6);
  font-family: inter;
  padding-top: 10px;
}

.link-text-common {
  font-family: inter;
  font-size: 13px;
  color: var(--app-ffa033);
  font-weight: 600;
}

.pointer {
  cursor: pointer;
}

.back-btn-text {
  background-color: var(--app-white);
  border-color: white;
  color: var(--app-1b1b34);
  font-weight: 600;
  font-size: 14px;
  height: 48px;
  border-radius: 12px;
  font-stretch: normal;
  font-family: inter-medium;
}

.invoice-receipt {
  display: flex;
  margin-bottom: 10px;
}

.invoice-receipt-num {
  font-size: 14px;
}
.invoice-receipt-date {
  display: flex;
  font-size: 14px;
  margin: 10px 0;
}

.schoolInvoiceTxt {
  font-size: 15px;
  color: var(--app-red);
  font-weight: 500;
  font-family: inter-medium;
  margin-left: 10px;
}

.affiliate-detail-View-Invoice {
  display: flex;
  flex-direction: column;
}

.invoice-right-column span {
  float: right;
}

.invoice-amount-border {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--app-4c4c6d);
}

.invoiceImageMain {
  display: flex;
  justify-content: flex-end;
}

.invoiceImageMain img {
  height: 40px;
  object-fit: contain;
}

@media (max-width: 576px) {
  .invoiceImage,
  .invoiceImageMain {
    justify-content: center;
  }
}

.thank-you-registering-view {
  padding: 10px 20px 10px 20px;
  width: 100%;
  border: 1px solid #dbdbdc;
  display: flex;
  align-items: center;
}

.thank-you-registering-view-title {
  font-weight: 500;
  font-family: inter-medium;
  font-size: 15px;
  color: var(--app-414141);
}

.thank-you-registering-view-content {
  font-family: inter-medium;
  font-size: 14px;
  color: #414141b8;
  margin-right: 10px;
}

.registration-form-wrapper {
  width: 70%;
  margin: auto;
}

.btn-text-common {
  font-size: 14px;
  color: var(--app-color);
  font-weight: 600;
  font-family: sans-serif;
  margin-left: 5px;
  margin-right: 15px;
}

.pdf-container-main-div {
  /* width: 70%; */
  display: flex;
  justify-content: flex-end;
  /* padding-right: 6.5vw; */
  /* margin-top: 7.5vh; */
  margin: 0 0 0 auto;
  padding-right: 20px;
}

.center-align {
  align-items: center;
}

.margin-left-auto {
  margin-left: auto;
}

.popup-head {
  font-weight: bold;
}

.government-voucher-grey-text {
  color: var(--app-bbbbc6);
}

.input-heading-add-another-strike {
  display: inline-flex;
  align-content: flex-start;
  padding-top: 22px;
  color: var(--app-color);
  font-weight: 500;
  font-family: inter-medium, sans-serif;
  cursor: pointer;
  white-space: nowrap;
  text-decoration: line-through;
}

.dereg-modal-content {
  padding: 0px 24px;
}

.exporting-icon {
  margin-left: 10px;
}

.removeAction:hover {
  cursor: pointer;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  color: var(--app-menu-text);
}

.record-label {
  margin: 10px 0;
}

.player-rotation-space {
  padding-left: 20px;
}

.ant-picker-time-panel-column
  > li.ant-picker-time-panel-cell-selected
  .ant-picker-time-panel-cell-inner {
  color: var(--app-menu-text);
}

.financial-summary-card {
  margin: 20px 0;
  border: 1px solid #e8e8e8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 rgba(27, 27, 52, 0.06);
  background-color: var(--app-white);
}

.financial-summary-card-line {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid #e8e8e8;
}

.financial-summary-price-text {
  color: var(--app-color);
}

.financial-summary-card-title {
  font-family: inter-medium, sans-serif;
  font-size: 22px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #e8e8e8;
}

.financial-summary-card-content {
  padding: 0 20px;
  width: 100%;
  text-align: center;
}

.financial-summary-card-total {
  padding: 20px 0;
}

.financial-summary-card-total-price {
  color: var(--app-color);
  font-size: 32px;
}

.financial-summary-card-total-text {
  font-weight: 500;
}

.financial-summary-year-filter {
  display: flex;
  align-items: center;
}

.financial-summary-year-select {
  width: 100%;
}

.financial-summary-year-select-heading {
  font-size: 13px;
}

.failed-reason-ordered-list {
  list-style: inside;
  list-style-type: decimal;
}

.validation-error {
  color: red;
  padding-left: 20px;
}

.validate-chargetype-error {
  margin-left: 55px;
}

.validate-feetype-error {
  margin-left: 8px;
}

.validation-border {
  border-color: red;
}

.button-row {
  margin-right: 10px;
}

.confirm-key {
  font-weight: bold;
}

.statistic-position {
  display: flex;
  align-items: center;
}
.label-input {
  display: flex;
  align-items: baseline;
}

.sign-semantic {
  display: grid;
  grid-template-columns: 180px 135px 170px 125px 245px;
  grid-template-rows: auto;
  grid-auto-flow: row;
  width: 100%;
  overflow-x: auto;
}
.sign-body {
  display: flex;
  align-items: baseline;
  margin-right: 20px;
}
.sign-body .sign-label {
  font-family: inter, sans-serif;
}
.sign-body .sign-msg {
  color: var(--app-1b1b34);
  font-family: inter-medium, sans-serif;
  margin-left: 5px;
}
.sign-semantic .sign-body:last-child .sign-label {
  margin-right: 5px;
}

.suspended,
.suspended-suffix {
  text-decoration: line-through;
  color: red;
}

.suspended-suffix::after {
  content: 'S';
  display: inline-block;
  text-decoration: none;
  margin-left: 0.25rem !important;
}

.restricted-accounts {
  display: flex;
  justify-content: center;
}

.restricted-asterix {
  font-size: 18px;
}

.no-header th{
  padding: 0px !important;
  height: 0px;
  line-height: 0px;
}

.img-upload-target {
  width: 100px;
  height: 100px;
  background: white;
  text-align: center;
  align-self: center;
  padding-top: 24px;
  border-radius: 50%;
  border: 1px dashed var(--app-d9d9d9);
  cursor: pointer;
}
